# mobile-app-final-project

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/where_am_i_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/where_am_i_app/: AddUserAlertReportFragment.kt  AlertsFragment.kt  AlertsMapFragment.kt  AlertsViewModel.kt  AuthManager.kt  BitmapExtensions.kt  CloudinaryModel.kt  FeedFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt  UserAlertReportPopup.kt  UserAlertReportsViewModel.kt
app/src/main/java/com/example/where_am_i_app/adapter/: AlertViewHolder.kt  AlertsAdapter.kt  UserAlertReportAdapter.kt  UserAlertReportViewHolder.kt
app/src/main/java/com/example/where_am_i_app/base/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/where_am_i_app/model/: Alert.kt  AlertProperties.kt  Alerts.kt  AuthManager.kt  CloudinaryModel.kt  FirebaseModel.kt  Model.kt  User.kt  UserAlertReport.kt
app/src/main/java/com/example/where_am_i_app/model/dao/: AppLocalDb.kt  UserAlertReportDao.kt
app/src/main/java/com/example/where_am_i_app/model/networking/: AlertsAPI.kt  AlertsClient.kt
app/src/main/java/com/example/where_am_i_app/utils/: BitMapExtentions.kt  Location.kt  LongExtentions.kt  TimeFormatter.kt
app/src/main/res/drawable/: alert.xml  app_logo.xml  app_logo_regular.xml  app_logo_round.xml  gradient_button.xml  image_placeholder.xml  map_icon.xml  rounded_image_background.xml  upload_image.xml  white_button.xml
app/src/main/res/layout/: activity_main.xml  alert_list_row.xml  fragment_add_user_alert_report.xml  fragment_alerts.xml  fragment_alerts_map.xml  fragment_feed.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  popup_user_alert_report.xml  user_alert_report_list_row.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/where_am_i_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
